<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <title>Activities</title>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript" src="B:\Downloads\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.js"></script>
  <!-- <script type="text/javascript" src="C:\Users\JadeHiggins\Downloads\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\js\bootstrap.js"></script> -->
  <script type="text/javascript" src="jquery-3.6.4.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
  <link rel="stylesheet" href="General.css" media="screen">
  <link rel="stylesheet" href="Activities.css" media="screen">
  <link rel="stylesheet" href="AddActivity.css" media="screen">
  <!-- <script src="js/addActivities.js"></script> -->
  <script src="js/queries.js"></script>
</head>

<body class="" data-lang="en">
  <header>
    <div  class="Header">
      <button class="btn btn-home bg-none" >
        <a href="Home.html">
        <img src="images/Home.png" class="img-fluid   " alt="">
        </a>
      </button>
      </button>
      <p class="HeaderText p-5">MyFitPlan</p>
      <button class="btn btn-profile bg-none" >
        <a href="Profile.html">
        <img src="images/user.png" class="img-fluid  p-4 " alt="">
        </a>
      </button>

    </div>
    <div class="container p-4">
      <div class="row">
        <div class="col-md-12 offset-md-0.2">
          <hr  id="line">
        </div>
      </div>
    </div>
  </header>

<!-- Carousel of exercises -->
  <section class="tasks">
    <!-- Carousel  data-interval turns off auto-play -->
  <div id="demo" class="carousel" >

  <!-- The slideshow/carousel -->
  <div class="carousel-inner"  >
    <div class="carousel-item active"  >
      <div class="container container-body p-6 my-5 h-100"   >
        <div class="container my-container p-4 my-5 h-25 ">
            <div class="row" >
              <!-- Run button -->
              <div class="col-md-6 text-center p-4" >
                <button class="btn btn-primary btn-exercise bg-transparent" id="run">
                <img src="images/run.png" class="img-fluid" alt="your image">
                </button>
              </div>
              <div class="vertical-line"></div>
              <!-- Swim Button -->
              <div class="col-md-6 text-center p-1">
                <button class="btn btn-primary btn-exercise bg-transparent" id="insert-swim-btn">
                  <img src="images/swim.png" class="img-fluid" alt="your image" id="swimImage">
                </button>
               
              </div>
            </div>
           
            <div class="row" >
              <div class="col-md-6 text-center p-4" >
                <h1 class="col-md-11">Run</h1>
              </div>
              <div class="col-md-6 text-center p-4">
                <h1 class="col-md-11">Swim</h1>
              </div>
            </div>
            
            <div class="row" >
            
<div class="vertical-line"></div>
              <div class="col-md-12 offset-md-0.2">
                <hr  id="line">
              </div>
              <div class="col-md-6 text-center p-4" >
                <img src="images/yoga.png" class="img-fluid" alt="your image">
              </div>
              <div class="col-md-6 text-center p-4">
                <img src="images/walk.png" class="img-fluid" alt="your image">
              </div>
            </div>
            <div class="row" >
              <div class="col-md-6 text-center p-4" >
                <h1 class="col-md-11">Yoga</h1>
              </div>
              <div class="col-md-6 text-center p-4">
                <h1 class="col-md-11">Walk</h1>
              </div>
            </div>
          </div>
       
      </div>
    </div>
    <div class="carousel-item">
      <div class="container p-5 my-5 bg-dark text-white" id="tuesday">
        <h1>My First Bootstrap Page</h1>
        <p>This container has a border and some extra padding and margins.</p>
      </div>
    </div>
   
  </div>
    
    
    <div class="row">
      <div class="col-12 d-flex justify-content-center align-items-center text-center">
        <ul class="list-group task-list">
          <!-- Tasks for the current day of the week will be added here -->
        </ul>
      </div>
    </div>
  </div>
  </section>

  <!-- Navigation buttons - left and right  -->
  <section class="Navigation" id="">
    <div class="container-fluid p-4">
      <div class="row">
        <div class="col-12 d-flex justify-content-center align-items-center text-center">
          <div class="d-flex align-items-center mr-auto">
            <button class="btn btn-primary btn-custom ml-5" data-bs-target="#demo" id="leftbutton"  >
              <img src="images/LeftArrow.png" alt="Button 1" class="mr-2">
            </button>
          </div>
          <div class="flex-fill h2-custom">
            <h2 class="h2 " id="day"></h2>
          </div>
          <div class="d-flex align-items-center ml-auto">
            <button class="btn btn-primary btn-custom mr-5 " data-bs-target="#demo" id="rightbutton"  >
              <img src="images/RightArrow.png" alt="Button 2" class="mr-2">
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="Activities" id="">
  </section>


  <section class="AddButton">
    <div class="container-fluid">
      <div class="row">

        <!-- text box entry -->
        <div class="col-12 text-center p-5">
          <div class="form-group">
            <label for="text-exercise">Name Your Activity</label>
            <input type="text" class="form-control form-control-lg" id="text-exercise">
          </div>
        </div>

        <!-- row that contains the two buttons -->
        <div class="col-12 d-flex justify-content-center align-items-center text-center">
          <div class="d-flex align-items-center mr-auto">
            <!-- back button -->
            <button type="button" class="btn btn-back btn-back">
              <div class="row">
                <img src="images/back-arrow.png" alt="back button" class="p-3 col-md-6 ">
                <h1 class=" h1-back col-md-6 p-5 ">Back</h1>
              </div>
             
            </button>
          </div>
         <!-- confirm button -->
          <div class="d-flex align-items-center ml-auto ">
            <button type="button" class="btn btn-primary btn-confirm" >
              <div class="row">
                <img src="images/tick (1).png" alt="confirm button" class="p-3 col-md-6 ">
                <h2 class="h1-confirm col-md-6 p-5 ">Confirm</h2>
              </div>
            </button>
          </div>
        </div>
     
      
      </div>
    </div>
  </section>

</body>

</html>